PORT=4000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://chinrajmit:Macg13903@chinraj.uvm77.mongodb.net/?retryWrites=true&w=majority&appName=Chinraj
JWT_SECRET=MACG13902RAJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b61b5f2111b497
SMTP_PASS=7a43154065af87
SMTP_FROM_NAME=MC_CART
SMTP_FROM_EMAIL=mccartshop@gmail.com
BACKEND_URL=http://127.0.0.1:4000
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=pk_test_51QbCIeRtiqLLQjZb9hpcbfQWNd7iLV4T7PhnEfKQuavgPNWnLytfnwODZAkRhECIx6evNMkNxVff4wP66LlewUt800aDh09lkw
STRIPE_SECRETE_KEY=sk_test_51QbCIeRtiqLLQjZbhnGmSZ5hH0pjThAmVANuTBT1k7g6SUyeEZF2wDMl1YLhCjL10pDpdyWQszwdpYPgVRG7gsXd00YKtkWnpO